# AudioTest

./: AudioTest.sln  README.md
Audio.Visualizer.Win/: Audio.Visualizer.Win.csproj  FFTHelp.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  packages.config
Audio.Visualizer.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AudioTest/: AudioTest.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  packages.config
AudioTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AudioVisualizer/: AudioVisualizer.csproj  ControlPanel.Designer.cs  ControlPanel.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs
AudioVisualizer/Properties/: Resources.Designer.cs  Settings.Designer.cs
AudioVisualizer/UserControl/: MyTextBox.cs
AudioVisualizer/ViewModule/: MainWindowModule.cs
Beep/: Beep.csproj  Program.cs
Beep/Module/: StartupArgs.cs
NAudioRecordTest/: NAudioRecordTest.csproj  Program.cs
Null.AudioSync/: Null.AudioSync.csproj  Program.cs
Null.AudioSync/Model/: NetSampleProvider.cs  StartupArgs.cs
Null.AudioSync/Properties/: launchSettings.json
Null.MciPlayer/: MciPlayer.cs  Null.MciPlayer.csproj
Null.MciPlayer/Properties/: AssemblyInfo.cs
NullLib.AudioVisualization/: AudioVisualizer.cs  AudioVisualizerRenderer.cs  NullLib.AudioVisualization.csproj
TestConsole/: ConsArgsSplitter.cs  Program.cs  TestConsole.csproj  packages.config
TestConsole/Properties/: AssemblyInfo.cs
